{
  "name": "fireflies-api",
  "version": "0.1.0",
  "type": "module",
  "description": "TypeScript SDK for Fireflies.ai API with Realtime WebSocket support",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./express": {
      "types": "./dist/middleware/express.d.ts",
      "import": "./dist/middleware/express.js",
      "require": "./dist/middleware/express.cjs"
    },
    "./fastify": {
      "types": "./dist/middleware/fastify.d.ts",
      "import": "./dist/middleware/fastify.js",
      "require": "./dist/middleware/fastify.cjs"
    },
    "./hono": {
      "types": "./dist/middleware/hono.d.ts",
      "import": "./dist/middleware/hono.js",
      "require": "./dist/middleware/hono.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "fireflies": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "LIVE_TEST=1 vitest run --config vitest.live.config.ts",
    "check": "biome check .",
    "fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:preview": "conventional-changelog -p angular -r 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "fireflies",
    "fireflies.ai",
    "transcription",
    "meeting",
    "api",
    "sdk",
    "realtime",
    "websocket",
    "webhook",
    "middleware"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.0.0",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@hono/node-server": "^1.19.9",
    "@types/express": "^5.0.6",
    "conventional-changelog-cli": "^5.0.0",
    "express": "^5.2.1",
    "fastify": "^5.7.2",
    "hono": "^4.11.7",
    "msw": "^2.0.0",
    "socket.io": "^4.8.3",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "peerDependencies": {
    "express": "^4.0.0 || ^5.0.0",
    "fastify": "^4.0.0 || ^5.0.0",
    "hono": "^3.0.0 || ^4.0.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "hono": {
      "optional": true
    }
  }
}
